sonar.host.url=http://<YOUR_LOCAL_IP:9000/sonar
sonar.sources=.
sonar.projectKey=social-book-backend
sonar.exclusions=node_modules/**,.vscode/**,dist/**
sonar.inclusions=**
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info