sonar.host.url=http://localhost:9000/sonar
sonar.projectKey=social-book-backend
sonar.sources=src/
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
sonar.typescript.lcov.reportPaths=coverage/**/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.exclusions=node_modules/**,coverage/**,dist/**,**/*.sh,**/*.json,**/*.css,**/*.html